//        1. Создать классы Собака и Кот с наследованием от класса Животное.
//        2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие. В качестве параметра каждому методу передается величина, означающая или длину препятствия (для бега и плавания), или высоту (для прыжков).
//        3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; прыжок: кот 2 м., собака 0.5 м.; плавание: кот не умеет плавать, собака 10 м.).
//        4. При попытке животного выполнить одно из этих действий, оно должно сообщить результат в консоль. (Например, dog1.run(150); -> результат: run: true)

package com.GeekBrains.lesson6;

public class Main {

    public static void main(String[] args) {
	// write your code here
        Animal cat1 = new Cat("Cat1", 100,3);
        Animal dog1 = new Dog("Dog1",600,1,9);

        cat1.run(200);
        cat1.swim(1);
        cat1.jump(500);
        dog1.run(30);
        dog1.swim(11);
        dog1.jump(1);


    }
}
